# Database
spring.datasource.url=jdbc:mysql://103.237.147.34:3307/db-ecommecer?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123

# Maximum number of milliseconds that a client will wait for a connection from the pool. If this time is exceeded without a connection becoming available, a SQLException will be thrown.
spring.datasource.hikari.connection-timeout=30000

# This property controls the maximum amount of time (in milliseconds) that a connection is allowed to sit idle in the pool.
spring.datasource.hikari.idle-timeout=600000

# This property controls the maximum lifetime of a connection in the pool.
spring.datasource.hikari.max-lifetime=1800000

# This property controls the maximum size that the pool is allowed to reach, including both idle and in-use connections.
spring.datasource.hikari.maximum-pool-size=10

# This property controls the minimum number of idle connections that HikariCP tries to maintain in the pool.
spring.datasource.hikari.minimum-idle=5

# If your driver supports JDBC4, we strongly recommend not setting this property. This is for "legacy" databases that do not support the JDBC4 Connection.isValid() API.
# spring.datasource.hikari.connection-test-query=SELECT 1

# JPA config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Set Hibernate SQL logging to INFO to suppress detailed SQL statements
logging.level.org.hibernate.SQL=INFO

# Optionally, to reduce the verbosity of Hibernate's schema output
logging.level.org.hibernate.tool.hbm2ddl=INFO

# Hot reload template
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/

# File upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Token
spring.api.ghtk.token=88b43259-5b52-11ee-a6e6-e60958111f48

# Mail config
spring.mail.host=103.237.147.34
spring.mail.port=1025
spring.mail.username=hien123@gmail.com
spring.mail.password=123
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# Session config
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always

# Redis config
spring.cache.type=redis
spring.data.redis.host=103.237.147.34
spring.data.redis.port=6379