logging.level.org.springframework.security=TRACE

# GitHub Login
spring.security.oauth2.client.registration.github.client-id=bad709af0fb327692ec3
spring.security.oauth2.client.registration.github.client-secret=4900a54515f4558c2bdc245fcd25f1aae8de975f
#spring.security.oauth2.client.registration.github.scope=email, public_profile

# Google Login
spring.security.oauth2.client.registration.google.client-id=445879594117-9depnh9d6rgt9eijmmnib3fa842da1vn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


