# C?u hình tùy ch?n Hot Reload. Không c?n ph?i ch?y l?i server khi thay ??i html, css, js
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/
