<!DOCTYPE html>
<html>
<head>
    <title>Email Template</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            margin-left: 16px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Xin chào, <span th:text="${username}">John</span>!</h1>
    <p>Thông tin cá nhân:</p>
    <ul>
        <li>Email: <span th:text="${email}">john@example.com</span></li>
        <li>Age: <span th:text="${age}">25</span></li>
        <li>City: <span th:text="${city}">New York</span></li>
        <li>Country: <span th:text="${country}">USA</span></li>
    </ul>
</div>
</body>
</html>
