# C?u hình cho MySQL
post.datasource.url=jdbc:mysql://localhost:3306/dbpost?createDatabaseIfNotExist=true
post.datasource.username=root
post.datasource.password=123
post.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# C?u hình cho PostgreSQL
customer.datasource.url=jdbc:postgresql://localhost:5432/dbcustomer
customer.datasource.username=postgres
customer.datasource.password=123
customer.datasource.driverClassName=org.postgresql.Driver
